DUPLICATE PATIENT REPORT
==================================================

Found 10 groups with duplicate patients:

1. Group: name_dob:KATHLEEN OLIVEIRA:04/06/1945
   Number of duplicates: 2
   1. Document: 9320779_digital
      Name: Kathleen
      DOB: 04/06/1945
      MRN: 100991041
      Confidence: 0.31
   2. Document: 9320779_digital
      Name: Kathleen
      DOB: 04/06/1945
      MRN: 100991041
      Confidence: 0.31

2. Group: name_dob:DARWIN FINCH:01/21/1942
   Number of duplicates: 3
   1. Document: 9320600_digital
      Name: Darwin
      DOB: 01/21/1942
      MRN: MA210304014206
      Confidence: 0.33
   2. Document: 9320600_digital
      Name: Darwin
      DOB: 01/21/1942
      MRN: MA210304014206
      Confidence: 0.33
   3. Document: 9320600_digital
      Name: Darwin
      DOB: 01/21/1942
      MRN: MA210304014206
      Confidence: 0.33

3. Group: name_dob:WENDY ALVES:02/10/1961
   Number of duplicates: 2
   1. Document: 9320200_digital
      Name: Wendy
      DOB: 02/10/1961
      MRN: 000001234
      Confidence: 0.37
   2. Document: 9320200_digital
      Name: Wendy
      DOB: 02/10/1961
      MRN: 000001234
      Confidence: 0.37

4. Group: name_dob:GUILHERMINA DESIMAS:06/04/1938
   Number of duplicates: 2
   1. Document: 9320585_digital
      Name: Guilhermina
      DOB: 06/04/1938
      MRN: MA240403063801
      Confidence: 0.30
   2. Document: 9320585_digital
      Name: Guilhermina
      DOB: 06/04/1938
      MRN: MA240403063801
      Confidence: 0.30

5. Group: name_dob:JOAO SOUSA:09/27/1945
   Number of duplicates: 2
   1. Document: 9320565_digital
      Name: Joao
      DOB: 09/27/1945
      MRN: 101000376
      Confidence: 0.31
   2. Document: 9320565_digital
      Name: Joao
      DOB: 09/27/1945
      MRN: 101000376
      Confidence: 0.31

6. Group: name_dob:MARIA ALMAS:11/15/1932
   Number of duplicates: 2
   1. Document: 9320064_digital
      Name: Maria
      DOB: 11/15/1932
      MRN: MA210907113203
      Confidence: 0.30
   2. Document: 9320064_digital
      Name: Maria
      DOB: 11/15/1932
      MRN: MA210907113203
      Confidence: 0.30

7. Group: name_dob:BILL RAPOSA:09/11/1952
   Number of duplicates: 2
   1. Document: 9320403_digital
      Name: William
      DOB: 09/11/1952
      MRN: MA241202095203
      Confidence: 0.30
   2. Document: 9320403_digital
      Name: William
      DOB: 09/11/1952
      MRN: MA241202095203
      Confidence: 0.30

8. Group: name_dob:LUCIA ARRUDA:11/20/1953
   Number of duplicates: 2
   1. Document: 9320465_digital
      Name: Lucia
      DOB: 11/20/1953
      MRN: MA250418115301
      Confidence: 0.33
   2. Document: 9320465_digital
      Name: Lucia
      DOB: 11/20/1953
      MRN: MA250418115301
      Confidence: 0.33

9. Group: name_dob:DALE OSSICK:09/19/1946
   Number of duplicates: 2
   1. Document: 9320049_digital
      Name: Dale
      DOB: 09/19/1946
      MRN: MA240102094604
      Confidence: 0.34
   2. Document: 9320050_digital
      Name: Dale
      DOB: 09/19/1946
      MRN: MA240102094604
      Confidence: 0.34

10. Group: name_dob:MARIA BARLOW:07/13/1967
   Number of duplicates: 2
   1. Document: 9320761_digital
      Name: Maria
      DOB: 07/13/1967
      MRN: MA250430076706
      Confidence: 0.33
   2. Document: 9320762_digital
      Name: Maria
      DOB: 07/13/1967
      MRN: MA250430076706
      Confidence: 0.33

